PROVIDE(DMA_CHANNEL0 = DefaultHandler);
PROVIDE(DMA_CHANNEL1 = DefaultHandler);
PROVIDE(DMA_CHANNEL2 = DefaultHandler);
PROVIDE(DMA_CHANNEL3 = DefaultHandler);
PROVIDE(FLASH = DefaultHandler);
PROVIDE(LV_DETECT = DefaultHandler);
PROVIDE(LLWU = DefaultHandler);
PROVIDE(I2C0 = DefaultHandler);
PROVIDE(I2C1 = DefaultHandler);
PROVIDE(SPI0 = DefaultHandler);
PROVIDE(SPI1 = DefaultHandler);
PROVIDE(UART0 = DefaultHandler);
PROVIDE(UART1 = DefaultHandler);
PROVIDE(UART2 = DefaultHandler);
PROVIDE(ADC0 = DefaultHandler);
PROVIDE(CMP0 = DefaultHandler);
PROVIDE(TPM0 = DefaultHandler);
PROVIDE(TPM1 = DefaultHandler);
PROVIDE(TPM2 = DefaultHandler);
PROVIDE(RTC_ALARM = DefaultHandler);
PROVIDE(RTC_SECONDS = DefaultHandler);
PROVIDE(PIT = DefaultHandler);
PROVIDE(I2S0 = DefaultHandler);
PROVIDE(USB_OTG = DefaultHandler);
PROVIDE(DAC0 = DefaultHandler);
PROVIDE(TSI0 = DefaultHandler);
PROVIDE(MCG = DefaultHandler);
PROVIDE(LPTMR0 = DefaultHandler);
PROVIDE(PORTA = DefaultHandler);
PROVIDE(PORTC_D = DefaultHandler);
